update=Sat 02 Jan 2016 02:20:11 AM EET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.8099999999999999
ModuleTextSizeH=0.8099999999999999
ModuleTextSizeThickness=0.16
SolderMaskClearance=-0.12
SolderMaskMinWidth=0
DrawSegmentWidth=0.16
BoardOutlineThickness=0.16
ModuleOutlineThickness=0.16
[eeschema]
version=1
LibDir=../../libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=self/kicad-ESP8266_local/ESP8266
LibName31=self/kicad-imciner_local/symbols/DataStorage
LibName32=self/usbarmory_local/armory
LibName33=self/display_local/display_local
LibName34=3rd-party/kicadlibrary/open-project
